global
         log 127.0.0.1:514 local0 warning
         chroot /usr/local/haproxy       
         group haproxy
         user haproxy           
         daemon                    
         nbproc 8                  
         pidfile  /usr/local/haproxy/logs/haproxy.pid  
         maxconn 20000               
         spread-checks 3

defaults
         log global                   
         mode http
         #option httplog               
         #option httpclose             
         #option dontlognull           
         #option forwardfor            
         option redispatch            
         #option abortonclose         
         retries 3                    
         #balance roundrobin           
         #balance source               
         #balance leastconn            
         contimeout 5000              
         clitimeout 50000             
         srvtimeout 50000              
         #timeout check 2000           
              
                    
listen zhagyilig_status                   
         bind *:8088
         mode http               
         stats enable    
         stats uri /admin?status      
         #stats realm haproxty\ haproxy
         stats auth admin:666888     
         #stats auth admin1:admin1     
         stats hide-version           
         #stats admin if TRUE          
         #listen  webserver
         #option httpchk HEAD /checkstatus.html HTTP/1.0  
         option httpclose
         option forwardfor
         balance roundrobin   
         cookie SERVERID insert indirect
         timeout server  15s
         timeout connect 15s
         server web01 192.168.21.134:8080  check port 80 inter 5000 fall 5
         server web02 192.168.21.128:8080  check port 80 inter 5000 fall 5

