! Configuration File for keepalived

global_defs {
   notification_email {
   zhagyilig@qmail.com
   }
   notification_email_from Alexandre.Cassen@firewall.loc
   smtp_server 127.0.0.1
   smtp_connect_timeout 30
   router_id {{ ROUTEID }}
}

vrrp_instance haproxy_ha {
    state {{ STATEID }}
    interface eth0
    virtual_router_id 55
    priority {{ PRIORITYID }}
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        192.168.21.55/24
    }
}
